<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Nexus Release">
        <f:entry title="Nexus url" field="nexusUrl"
          description="Specify URL to Nexus server">
          <f:textbox/>
        </f:entry>
       <f:entry title="Username" field="nexusUsername"
          description="Specify username">
          <f:textbox/>
        </f:entry>

       <f:entry title="Password" field="nexusPassword"
          description="Specify password">
          <f:password/>
        </f:entry>

       <f:entry title="Drop after release" field="autoDropAfterRelease"
          description="After the release operation is successful, automatically drop released repositories.  Automatic drop was the default behavior of Nexus 2.3 and earlier.">
          <f:checkbox name="autoDropAfterRelease" checked="true"/>
        </f:entry>

  </f:section>
</j:jelly>
